<!DOCTYPE html>
<html>
<head>
    <title>ORE EV Calculator - Icon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #667eea;
        }
        .icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        .icon-box {
            text-align: center;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
        }
        canvas {
            display: block;
            margin: 10px auto;
            border: 1px solid #ddd;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #5568d3;
        }
        .instructions {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⛏️ ORE EV Calculator Icon Generator</h1>
        <p>Click "Generate All Icons" to create extension icons, then download each one.</p>

        <button onclick="generateAllIcons()" style="font-size: 16px; padding: 15px 30px;">
            🎨 Generate All Icons
        </button>

        <div class="icons">
            <div class="icon-box">
                <h3>16x16</h3>
                <canvas id="icon16" width="16" height="16"></canvas>
                <button onclick="downloadIcon('icon16', 16)">Download</button>
            </div>
            <div class="icon-box">
                <h3>32x32</h3>
                <canvas id="icon32" width="32" height="32"></canvas>
                <button onclick="downloadIcon('icon32', 32)">Download</button>
            </div>
            <div class="icon-box">
                <h3>48x48</h3>
                <canvas id="icon48" width="48" height="48"></canvas>
                <button onclick="downloadIcon('icon48', 48)">Download</button>
            </div>
            <div class="icon-box">
                <h3>128x128</h3>
                <canvas id="icon128" width="128" height="128"></canvas>
                <button onclick="downloadIcon('icon128', 128)">Download</button>
            </div>
        </div>

        <div class="instructions">
            <h3>📝 Installation Instructions</h3>
            <ol>
                <li>Click "Generate All Icons" button above</li>
                <li>Download each icon using the Download buttons</li>
                <li>Save them in the <code>extension/icons/</code> folder as:
                    <ul>
                        <li>icon16.png</li>
                        <li>icon32.png</li>
                        <li>icon48.png</li>
                        <li>icon128.png</li>
                    </ul>
                </li>
                <li>Load the extension in Chrome:
                    <ul>
                        <li>Go to <code>chrome://extensions/</code></li>
                        <li>Enable "Developer mode"</li>
                        <li>Click "Load unpacked"</li>
                        <li>Select the <code>extension</code> folder</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');

            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');

            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);

            // Draw pickaxe emoji (or text "ORE")
            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';

            if (size >= 48) {
                // For larger sizes, use emoji
                ctx.font = `${size * 0.5}px Arial`;
                ctx.fillText('⛏️', size / 2, size / 2);
            } else {
                // For smaller sizes, use text
                ctx.font = `bold ${size * 0.4}px Arial`;
                ctx.fillText('ORE', size / 2, size / 2);
            }

            // Add subtle border
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)';
            ctx.lineWidth = 1;
            ctx.strokeRect(0, 0, size, size);
        }

        function generateAllIcons() {
            drawIcon(document.getElementById('icon16'), 16);
            drawIcon(document.getElementById('icon32'), 32);
            drawIcon(document.getElementById('icon48'), 48);
            drawIcon(document.getElementById('icon128'), 128);
            alert('✅ All icons generated! Now download each one using the buttons below.');
        }

        function downloadIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        // Auto-generate on page load
        window.onload = () => {
            setTimeout(generateAllIcons, 500);
        };
    </script>
</body>
</html>
