<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ORE EV Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0;
    }

    .header {
      background: rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .subtitle {
      font-size: 12px;
      opacity: 0.8;
    }

    .content {
      padding: 16px;
    }

    .section {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      backdrop-filter: blur(10px);
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 8px;
      opacity: 0.9;
    }

    .control-group {
      margin-bottom: 12px;
    }

    .control-group:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 12px;
      margin-bottom: 6px;
      opacity: 0.9;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    input[type="range"] {
      flex: 1;
      height: 6px;
      border-radius: 3px;
      background: rgba(255, 255, 255, 0.2);
      outline: none;
      -webkit-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    input[type="range"]::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border: none;
    }

    .value-display {
      min-width: 80px;
      text-align: right;
      font-size: 12px;
      font-weight: 600;
      background: rgba(0, 0, 0, 0.2);
      padding: 4px 8px;
      border-radius: 4px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.2);
      transition: .3s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #22c55e;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .stats {
      font-size: 11px;
      line-height: 1.6;
      opacity: 0.9;
    }

    .stats-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
    }

    .stats-label {
      opacity: 0.7;
    }

    .stats-value {
      font-weight: 600;
    }

    button {
      width: 100%;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 6px;
      color: white;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    button:active {
      transform: translateY(0);
    }

    .footer {
      padding: 12px 16px;
      background: rgba(0, 0, 0, 0.2);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 11px;
      text-align: center;
      opacity: 0.7;
    }

    .win-rate-badge {
      display: inline-block;
      background: rgba(34, 197, 94, 0.2);
      border: 1px solid rgba(34, 197, 94, 0.5);
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
      color: #22c55e;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⛏️ ORE EV Calculator</h1>
    <div class="subtitle">Smart Mining Assistant</div>
  </div>

  <div class="content">
    <!-- Win Rate Configuration -->
    <div class="section">
      <div class="section-title">⚙️ Configuration</div>

      <div class="control-group">
        <label>Blocks to Select: <span id="blocks-value">13</span> blocks</label>
        <div class="slider-container">
          <input type="range" id="max-blocks" min="1" max="25" value="13">
          <div class="value-display">
            <span id="win-rate-display">52%</span>
          </div>
        </div>
      </div>

      <div class="toggle-row">
        <span>Auto-Select</span>
        <label class="toggle-switch">
          <input type="checkbox" id="auto-select">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <span>Multi-Block Mode</span>
        <label class="toggle-switch">
          <input type="checkbox" id="multi-block" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Advanced Settings -->
    <div class="section">
      <div class="section-title">🚀 Smart Selection</div>

      <div class="control-group">
        <label>Budget Limit (SOL): <span id="budget-value">Unlimited</span></label>
        <div class="slider-container">
          <input type="range" id="budget-limit" min="0" max="20" step="0.5" value="0">
          <div class="value-display">
            <span id="budget-display">∞</span>
          </div>
        </div>
        <small style="font-size: 10px; opacity: 0.7;">0 = No limit. Set to your available SOL.</small>
      </div>

      <div class="toggle-row">
        <span>Adaptive Mode <small style="opacity: 0.7; display: block; font-size: 10px;">Auto-reduce blocks if low quality</small></span>
        <label class="toggle-switch">
          <input type="checkbox" id="adaptive-mode" checked>
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <span>Smart Filtering <small style="opacity: 0.7; display: block; font-size: 10px;">Filter blocks by ROI %</small></span>
        <label class="toggle-switch">
          <input type="checkbox" id="smart-selection" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Quick Presets -->
    <div class="section">
      <div class="section-title">🎯 Quick Presets</div>
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
        <button onclick="setPreset(3)">Conservative<br><small>3 blocks (12%)</small></button>
        <button onclick="setPreset(5)">Balanced<br><small>5 blocks (20%)</small></button>
        <button onclick="setPreset(13)">Aggressive<br><small>13 blocks (52%)</small></button>
        <button onclick="setPreset(20)">Very High<br><small>20 blocks (80%)</small></button>
      </div>
    </div>

    <!-- Info -->
    <div class="section">
      <div class="section-title">ℹ️ Current Status</div>
      <div class="stats">
        <div class="stats-row">
          <span class="stats-label">Win Rate:</span>
          <span class="stats-value win-rate-badge" id="current-win-rate">52.0%</span>
        </div>
        <div class="stats-row">
          <span class="stats-label">Expected Wins:</span>
          <span class="stats-value">~1 in 2 rounds</span>
        </div>
        <div style="margin-top: 8px; font-size: 10px; opacity: 0.7;">
          💡 More blocks = higher win rate but lower profit per win
        </div>
      </div>
    </div>

    <!-- Actions -->
    <div class="section">
      <button id="apply-settings">✅ Apply Settings</button>
    </div>
  </div>

  <div class="footer">
    Open ore.supply to see the calculator in action
  </div>

  <script src="popup.js"></script>
</body>
</html>
